# Django
DJANGO_SECRET_KEY=SAtzy8V9Z4ttUU7zwklC4d9jLckh4EFOJ6UhIJJIPgPn9mSfCKEAik0c1QUIKd1fWMcW2ifBRZrZWbQmAV4LsQ
DJANGO_DEBUG=False
DJANGO_LOG_LEVEL=INFO
DJANGO_SETTINGS_MODULE=config.settings.production
ALLOWED_HOSTS=alahlicenter.ly,www.alahlicenter.ly,localhost,127.0.0.1

# Database (PostgreSQL)
DB_NAME=alahly
DB_USER=alahly
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# CORS
CORS_ALLOWED_ORIGINS=https://alahlicenter.ly,https://www.alahlicenter.ly

# Redis / Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Sentry (error tracking)
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.1

# WhatsApp Cloud API
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_AUTO_SEND_ENABLED=False

# Firebase Cloud Messaging
FCM_CREDENTIALS_PATH=

# Bank Account Details
BANK_ACCOUNT_NUMBER=000-123456-789
BANK_IBAN=LY123456789012345678901234

# Email (SMTP)
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=noreply@alahlicenter.ly
